{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultDbContext": "Data Source=MSI;Initial Catalog=rideme;Integrated Security=True;Trust Server Certificate=True"
  }
}
